<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404 Error</title>

    <!-- Bootstrap 4.0.0 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <!-- Font Awesome 5.0.8 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/font-awesome/5.0.8/web-fonts-with-css/css/fontawesome-all.min.css"/>
    <!-- Ion Icons -->
    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- jQuery UI 1.12.1-->
    <link rel="stylesheet" type="text/css" href="assets/third-party/jquery-ui/1.12.1/jquery-ui.min.css"/>
    <!-- Bootstrap Select style -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap-select/1.13.0/css/bootstrap-select.min.css">
    <!-- TOAST style -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/toast/1.3.1/src/jquery.toast.css">
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap-datepicker/1.7.0/bootstrap-datepicker.min.css">
    <!-- custom bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
    <!-- theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>

    <!-- REVOLUTION SETTINGS STYLES 5.1.6 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/revolution/5.1.6/css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="assets/third-party/revolution/5.1.6/css/layers.css"/>

    <!-- Dropzone -->
    <link rel="stylesheet" href="assets/third-party/dropzone/5.7.0/dist/dropzone.css">
    <!-- Chosen -->
    <link rel="stylesheet" href="assets/third-party/chosen/1.8.7/chosen.min.css">

    <!-- jQuery 3.2.0 -->
    <script src="assets/third-party/jquery/3.2.0/jquery-3.2.0.min.js"></script>
  </head>

  <body class="custom theme">

    <div class="containment">
      <section class="container-fluid error">
        <div class="error-tv">
          <div class="container">
            <div class="row">
              <div class="col-12 d-flex flex-column align-items-center justify-content-center f_r_r t16 c_fefefe">
                <h1 class="title text-center f_p_b t200 c_fff">404</h1>
                <h4 class="subtitle text-center text-uppercase f_p_m t28 c_fff">Sorry, Page not found</h4>
                <p class="text-center">The page you are looking for does not exist.</p>
                <p class="text-center">Please refer to the <a href="services.html" class="link">services</a> page for more details or leave us a message on the <a href="contact.html" class="link">contact</a> page for inquiries. Thank you.</p>
                <a href="#" class="link btn btn-center btn-center-md text-uppercase f_p_sb t12 c_fff">Go Back Home</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Popper script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <!-- bootstrap script 4.0.0 -->
    <script src="assets/third-party/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- BEGIN css element queries 1.0.0 -->
    <script src="assets/third-party/css-element-queries/1.0.0/src/ResizeSensor.js"></script>
    <script src="assets/third-party/css-element-queries/1.0.0/src/ElementQueries.js"></script>

    <!-- Ion Icons -->
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>

    <!-- REVOLUTION SETTINGS STYLES 5.1.6 -->
    <script src="assets/third-party/revolution/5.1.6/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="assets/third-party/revolution/5.1.6/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.parallax.min.js"></script>
    <!-- Custom Slider -->
    <script src="assets/js/revo-settings.js"></script>
    <!-- For Maps -->
    <script defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwr50oLLrPjw6-c6YZDTXF5gUWaj68j-g&amp;"></script>
    <script>
      function initialize(lat,lng, title, description, index) {
        var center = window.innerWidth > 767 ? (lng - 0.01) : lng;

        var mapCanvas = document.getElementById('map_canvas_'+index);
        var myLatlng = new google.maps.LatLng(lat, lng);
        var mapOptions = {
          center: myLatlng,
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          gestureHandling: 'cooperative',
          mapTypeControl: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            position: google.maps.ControlPosition.TOP_RIGHT
          },
        }
        var map = new google.maps.Map(mapCanvas, mapOptions);
        var contentString = "<body><b>"+title+"</b><p>"+description+"</p></body>";
        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map
        });
        google.maps.event.addListener(infowindow, 'domready', function() {
        });
        infowindow.open(map,marker);
      }
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Contact form script -->
    <script>
      var baseURL = "";
    </script>
    <!-- Toast Script 1.3.1 -->
    <script src="assets/third-party/toast/1.3.1/src/jquery.toast.js"></script>
    <!-- Isotope 3.0.5 -->
    <script src="assets/third-party/isotope/3.0.5/isotope.pkgd.min.js"></script>
    <!-- ScrollpostStyler 0.7.0 -->
    <script src="assets/third-party/scrollPosStyler/0.7.0/scrollPosStyler.js"></script>
    <!-- jQuery UI datepicker -->
    <script src="assets/third-party/jquery-ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Bootstrap Selectpicker -->
    <script src="assets/third-party/bootstrap-select/1.13.0/js/bootstrap-select.min.js"></script>
    <!-- Google Capcha  -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Custom scripts in one -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
