<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>

    <!-- Bootstrap 4.0.0 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <!-- Font Awesome 5.0.8 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/font-awesome/5.0.8/web-fonts-with-css/css/fontawesome-all.min.css"/>
    <!-- jQuery UI 1.12.1-->
    <link rel="stylesheet" type="text/css" href="assets/third-party/jquery-ui/1.12.1/jquery-ui.min.css"/>
    <!-- Bootstrap Select style -->
    <!--
      <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap-select/1.13.0/css/bootstrap-select.min.css">
    -->
    <!-- TOAST  1.3.2 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/toast/1.3.2/dist/jquery.toast.min.css">
    <!-- Bootstrap Datepicker -->
    <!--
      <link rel="stylesheet" type="text/css" href="assets/third-party/bootstrap-datepicker/1.7.0/bootstrap-datepicker.min.css">
    -->
    <!-- custom bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
    <!-- theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>

    <!-- REVOLUTION SETTINGS STYLES 5.1.6 -->
    <link rel="stylesheet" type="text/css" href="assets/third-party/revolution/5.1.6/css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="assets/third-party/revolution/5.1.6/css/layers.css"/>

    <!-- Dropzone -->
    <!--
      <link rel="stylesheet" href="assets/third-party/dropzone/5.7.0/dist/dropzone.css">
    -->
    <!-- Chosen -->
    <!--
      <link rel="stylesheet" href="assets/third-party/chosen/1.8.7/chosen.min.css">
    -->

    <!-- jQuery 3.2.0 -->
    <script src="assets/third-party/jquery/3.2.0/jquery-3.2.0.min.js"></script>
  </head>

  <body class="custom theme">
    <header class="container-fluid header home sps">
      <div class="container">
        <div class="row top">
          <div class="col-12"></div>
        </div>
        <div class="row bottom">
          <nav class="col-12 navbar navbar-expand-lg">
            <a href="#" class="link logo-link w-50 float-left">
              <img class="img-responsive img-fluid" src="assets/images/krauthammer-logo.png" alt="Biz Essentials"/>
            </a>
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars fa-lg"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav justify-content-end list-md-inline text-center ml-lg-auto f_j_s t16 c_008ece">
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="index.html">What We Offer</a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="why-choose-us.html">Why Krauthammer</a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="publications.html">Publications</a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="contact.html"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="contact.html"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item list-md-inline-item">
                  <a class="nav-link" href="contact.html"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="containment">

      <section class="container-fluid about-us-banner d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column align-items-start f_j_b t16 c_141515">
              <h1 class="title f_j_bld t50 c_2a7db1">About Us</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid section-about">
        <div class="container">
          <div class="row f_j_b t16 c_141515">
            <div class="left col-12 col-lg-6 d-flex align-items-center justify-content-center">
              <p>Founded in 1971 by Eric Krauthammer in Switzerland, Krauthammer has evelved from a sales training focused company to a network organization with global reach. We serve clients with a wide portfolio of human capital development solutions. Rooted in Western Europe, we are actively expanding to more locations all over the world. Krauthammer is owned by its employees and is managed by an appointed Executuve Management Team. Every Krauthammer consultant is trained at the Krauthammer Learning Methodology twice a year at the Krauthammer University. This enables us to roll out international programmes with a consistency rare in our industry. Krauthammer's philosophy of 'bringing out the best in people ...with an extra smile from within is founded on the belief that engaged people drie performance. And that every human being, given the right conditions, is capable of significant behaviour change.</p>
            </div>
            <div class="right col-12 col-lg-6 d-flex align-items-center justify-content-center">
              <div class="video w-100">
                <iframe src="https://www.youtube.com/embed/tiVyDONiEQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid achievements">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row no-gutters block">
                <div class="col-6 col-sm-6 col-md-3 f_j_m t18 c_222">
                  <h5 class="number f_j_bld t36 c_2a7db1 text-center">1971</h5>
                  <p class="text-center">Founded</p>
                </div>
                <div class="col-6 col-sm-6 col-md-3 f_j_m t18 c_222">
                  <h5 class="number f_j_bld t36 c_2a7db1 text-center">170</h5>
                  <p class="text-center">Consultants</p>
                </div>
                <div class="col-6 col-sm-6 col-md-3 f_j_m t18 c_222">
                  <h5 class="number f_j_bld t36 c_2a7db1 text-center">25</h5>
                  <p class="text-center">Countries</p>
                </div>
                <div class="col-6 col-sm-6 col-md-3 f_j_m t18 c_222">
                  <h5 class="number f_j_bld t36 c_2a7db1 text-center">21</h5>
                  <p class="text-center">Languages</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid call-to-act">
        <div class="container">
          <div class="row f_j_b t16 c_222">
            <div class="col-12 col-sm-8 col-lg-6 col-xl-5">
              <h4 class="title f_j_s t32 c_2a7db1">Meet our people</h4>
              <p>Krauthammer is a group of extraordinarily talented individuals who share a passion for people.</p>
              <a href="meet-our-team.html" class="link btn f_j_s t14 c_fff text-center text-uppercase">Meet the krauthammer team</a>
            </div>
          </div>
        </div> 
      </section>

      <section class="container-fluid university">
        <div class="container">
          <div class="row">
            <div class="left col-12 col-lg-6 d-flex align-items-center justify-content-center">
              <div class="video w-100">
                <iframe src="https://www.youtube.com/embed/tiVyDONiEQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="right col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center f_j_b t16 c_141515">
              <h4 class="title f_j_s t32 c_222 text-center text-lg-left w-100">Krauthammer University</h4>
              <p>Krauthammer University is where our team connects twice a year to learn, explore and seek out new learning journeys, work on K-lab innovations and ensure consistency of international programmes.</p>
            </div>
          </div>
        </div>
    </div>
      </section>

      <section class="container-fluid values b_f9f9f9">
        <div class="container">
          <div class="intro row">
            <div class="col-12 f_j_b t16 c_141515">
              <h4 class="title f_j_s t32 c_222 text-center">Our Values</h4>
              <p class="text-center">Our values reflect what's important to us and how we want to realize our philosophy of 'bringing out the best in people ... with an extra smile from within'.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="list-unstyled list-inline list f_j_b t16 c_222 row">
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Passion for people</h5>
                    <p>I consider the individual behind his or her behaviour, I always look for the positive in others.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Enrichment</h5>
                    <p>A seize every opportunity to learn to grow. I give constructive feedback. I constantly look for balance between work-life and private-life and private-life.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Innovation</h5>
                    <p>I constantly challenge success. I translate ideas into KISS and concrete actions.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">One team</h5>
                    <p>I take full responsibility for the team-result. I contribute the best I can offer.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Impact</h5>
                    <p>I do things with purpose. I practice what I preach.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Entrepreneurship</h5>
                    <p>I do not wait, I initiate keeping the risk in mind. I handle resources as responsibility as if they were my own.</p>
                  </div>
                </li>
                <li class="col-12 col-md-6 list-inline-item d-flex flex-row align-items-start justify-content-start">
                  <div class="block">
                    <h5 class="subtitle f_j_s t16 c_222">Trust</h5>
                    <p>I make the deliberate choice to trust that all of us act with best interest at heart. It is my duty to search for dialogue when I'm faced with dissapointment or with pain.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid get-in-touch in-touch-white b_f9f9f9">
        <div class="container">
          <div class="intro row">
            <div class="col-12 f_j_b t16 c_222">
              <h4 class="title f_j_s t32 c_2a7db1 text-center">Get in Touch</h4>
              <p class="text-center">If you have any questions about a specific Krauthammer service, we'll connect you to the person who can give you an answer.</p>
            </div> 
          </div>
          <div class="row">
            <div class="left col-12 col-md-6 col-lg-7 col-xl-8 d-flex align-items-center justify-content-center">

              <div class="row">
                <div class="col-12">
                  <div class="white-block b_fff row">
                    <div class="col-12 col-lg-6 col-xl-4">
                      <input type="text" class="field form-control f_j_bi t16 c_222" placeholder="Full Name" value="" />
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4">
                      <input type="email" class="field form-control f_j_bi t16 c_222" placeholder="Email" value="" />
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4">
                      <input type="text" class="field form-control f_j_bi t16 c_222" placeholder="Contact No" value="" />
                    </div>
                    <div class="col-12 col-lg-6">
                      <input type="text" class="field form-control f_j_bi t16 c_222" placeholder="Company" value="" />
                    </div>
                    <div class="col-12 col-xl-6">
                      <input type="text" class="field form-control f_j_bi t16 c_222" placeholder="Topic" value="" />
                    </div>
                    <div class="col-12">
                      <textarea class="field form-control f_j_bi t16 c_222" placeholder="Question"></textarea>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-center f_j_s t16 c_fff text-center text-uppercase">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right col-12 col-md-6 col-lg-5 col-xl-4 d-flex align-items-center justify-content-center">
              <div class="row subscribe">
                <div class="col-12">
                  <div class="row blue_block b_122947">
                    <div class="col-12 f_j_b t16 c_fff">
                      <h4 class="title f_j_s t24 c_008ece text-center">Subscribe to our Blog</h4>
                      <p class="text-center">Boost your personal development and go on learning with our hands-on, easily appliend articles around leadership and management sales and personal developement.</p>
                      <p class="text-center">You woll recieve at most one inspirational email per month from us.</p>
                    </div>
                    <div class="col-12">
                      <input type="email" class="field form-control f_j_bi t16 c_fff text-center" placeholder="Your email address" value="" />
                    </div>
                    <div class="col-12">
                      <button class="btn btn-center f_j_s t16 c_fff text-uppercase text-center">Subscribe</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      </div>

      <footer class="container-fluid b_122947">
        <div class="container">
          <div class="row f_j_b t16 c_fff">
            <div class="col-12 col-md-4 twin-columns">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-12 columns">
                  <h4 class="title f_j_s t20 c_fff">Singapore Office</h4>
                  <p>317 Outram Road #02-46</br> Concorde Shopping Centre</br> Singapore 169075</p>
                </div>
                <div class="col-12 col-sm-6 col-md-12 columns">
                  <h4 class="title f_j_s t20 c_fff">Global Office</h4>
                  <p>Hoofddorp Office, Netherlands</br> Avenue Building, 7th Floor</br> Scorpius 27</br> 2132 LR, Hoofddorp</p>
                  <p>Tel: (+31) (0)23 5584 400</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 columns">
              <h4 class="title f_j_s t20 c_fff">What We Offer</h4>
              <ul class="list-unstyled nav-list">
                <li><a href="leadership-management.html" class="link">Leadership and Management</a></li>
                <li><a href="sales-excellence.html" class="link">Sales Excellence</a></li>
                <li><a href="coaching.html" class="link">Coaching and Coach Training</a></li>
                <li><a href="culture-transformation.html" class="link">Oragnizational Culture and Transformation</a></li>
                <li><a href="programme-page.html" class="link">Public Programs</a></li>
                <li><a href="edg.html" class="link">Enterprise Development Grant (EDG)</a></li>
              </ul> 
            </div>
            <div class="col-12 col-sm-6 col-md-4 columns">
              <h4 class="title f_j_s t20 c_fff">More Information</h4>
              <ul class="list-unstyled nav-list">
                <li><a href="about-us.html" class="link">About Us</a></li>
                <li><a href="client-cases.html" class="link">Client Cases</a></li>
                <li><a href="our-consultants.html" class="link">Our People</a></li>
                <li><a href="meet-our-team.html" class="link">Careers</a></li>
                <li><a href="#" class="link">Privacy Statement</a></li>
                <li><a href="#" class="link">Disclaimer</a></li>
              </ul> 
            </div>
          </div>
          <div class="row copyright f_j_b t16 c_fff">
            <div class="col-12">
              <p class="text-center">Krauthammer - Sonce 1971. Copyright &copy; All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>

      <!-- Popper script -->
      <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
        -->
        <!-- bootstrap script 4.0.0 -->
        <script src="assets/third-party/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- BEGIN css element queries 1.0.0 -->
        <!--
          <script src="assets/third-party/css-element-queries/1.0.0/src/ResizeSensor.js"></script>
          <script src="assets/third-party/css-element-queries/1.0.0/src/ElementQueries.js"></script>
          -->

          <!-- Ion Icons -->
          <!--
            <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
            -->

            <!-- REVOLUTION SETTINGS STYLES 5.1.6 -->
            <script src="assets/third-party/revolution/5.1.6/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
            <script src="assets/third-party/revolution/5.1.6/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.video.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.actions.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.navigation.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.migration.min.js"></script>
            <script src="assets/third-party/revolution/5.1.6/js/extensions/revolution.extension.parallax.min.js"></script>
            <!-- Custom Slider -->
            <script src="assets/js/revo-settings.js"></script>
            <!-- For Maps -->
            <!--
              <script defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwr50oLLrPjw6-c6YZDTXF5gUWaj68j-g&amp;"></script>
              <script>
                function initialize(lat,lng, title, description, index) {
              var center = window.innerWidth > 767 ? (lng - 0.01) : lng;

              var mapCanvas = document.getElementById('map_canvas_'+index);
              var myLatlng = new google.maps.LatLng(lat, lng);
              var mapOptions = {
                center: myLatlng,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                gestureHandling: 'cooperative',
                mapTypeControl: true,
                mapTypeControlOptions: {
                  style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                  position: google.maps.ControlPosition.TOP_RIGHT
                },
              }
              var map = new google.maps.Map(mapCanvas, mapOptions);
              var contentString = "<body><b>"+title+"</b><p>"+description+"</p></body>";
              var infowindow = new google.maps.InfoWindow({
                content: contentString
              });
                var marker = new google.maps.Marker({
                  position: myLatlng,
                  map: map
                });
                google.maps.event.addListener(infowindow, 'domready', function() {
                });
                infowindow.open(map,marker);
              }
              </script>
              -->

              <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
              <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
              <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
              <![endif]-->

              <!-- Contact form script -->
              <script>
                var baseURL = "";
              </script>
              <!-- Toast Script 1.3.1 -->
              <script src="assets/third-party/toast/1.3.2/dist/jquery.toast.min.js"></script>
              <!-- Isotope 3.0.5 -->
              <!--
                <script src="assets/third-party/isotope/3.0.5/isotope.pkgd.min.js"></script>
                -->
                <!-- ScrollpostStyler 0.7.0 -->
                <script src="assets/third-party/scrollPosStyler/0.7.0/scrollPosStyler.js"></script>
                <!-- jQuery UI datepicker -->
                <script src="assets/third-party/jquery-ui/1.12.1/jquery-ui.min.js"></script>
                <!-- Bootstrap Selectpicker -->
                <!--
                  <script src="assets/third-party/bootstrap-select/1.13.0/js/bootstrap-select.min.js"></script>
                  -->
                  <!-- Google Capcha  -->
                  <script src="https://www.google.com/recaptcha/api.js"></script>
                  <!-- Custom scripts in one -->
                  <script src="assets/js/main.js"></script>
  </body>
</html>
